<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/check_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/select_all"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:text="全选" />

    <Button
        android:id="@+id/unselect_all"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        android:text="反选" />

</LinearLayout>